<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OY0-y5-sLd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cWQ-8q-CVK">
            <objects>
                <navigationController navigationBarHidden="YES" id="OY0-y5-sLd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1E-h0-kfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s1i-rO-pJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vix-xT-Yk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="36"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Todo_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-kc-JUa">
                                <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-BH-4R0">
                                        <rect key="frame" x="8" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LNv-tn-NqG"/>
                                            <constraint firstAttribute="width" constant="44" id="Mgl-4P-W0a"/>
                                        </constraints>
                                        <state key="normal" image="btn_local_notify"/>
                                        <connections>
                                            <action selector="didTapNotifyButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPp-gV-SbC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79q-dK-Xf4">
                                        <rect key="frame" x="268" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="XVe-S1-E92"/>
                                            <constraint firstAttribute="height" constant="44" id="c00-Rt-hzW"/>
                                        </constraints>
                                        <state key="normal" image="btn_trash"/>
                                        <connections>
                                            <action selector="didTapTrashButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhm-S7-fGs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSR-lX-76z">
                                        <rect key="frame" x="8" y="6" width="44" height="44"/>
                                        <state key="normal" image="btn_multi_select"/>
                                        <connections>
                                            <action selector="didTapAllSelectButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="iz8-Tb-qyV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52487903830000004" green="0.65358376500000004" blue="0.98101150989999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gFs-BH-4R0" firstAttribute="leading" secondItem="3nc-kc-JUa" secondAttribute="leading" constant="8" id="8NW-jK-kiH"/>
                                    <constraint firstItem="QSR-lX-76z" firstAttribute="leading" secondItem="gFs-BH-4R0" secondAttribute="leading" id="AyI-Ts-M3B"/>
                                    <constraint firstAttribute="trailing" secondItem="79q-dK-Xf4" secondAttribute="trailing" constant="8" id="DRm-0S-eYD"/>
                                    <constraint firstItem="gFs-BH-4R0" firstAttribute="centerY" secondItem="3nc-kc-JUa" secondAttribute="centerY" id="M6E-jq-tZU"/>
                                    <constraint firstAttribute="height" constant="56" id="MGA-aX-ANf"/>
                                    <constraint firstItem="QSR-lX-76z" firstAttribute="bottom" secondItem="gFs-BH-4R0" secondAttribute="bottom" id="OPg-qm-6Kb"/>
                                    <constraint firstItem="QSR-lX-76z" firstAttribute="top" secondItem="gFs-BH-4R0" secondAttribute="top" id="QcA-II-V8Q"/>
                                    <constraint firstItem="QSR-lX-76z" firstAttribute="trailing" secondItem="gFs-BH-4R0" secondAttribute="trailing" id="YVq-fH-LUj"/>
                                    <constraint firstItem="79q-dK-Xf4" firstAttribute="centerY" secondItem="3nc-kc-JUa" secondAttribute="centerY" id="qdz-O4-zo8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-aw-1kT">
                                <rect key="frame" x="8" y="72" width="304" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-oo-d0G">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5sm-LO-l7z"/>
                                            <constraint firstAttribute="height" constant="44" id="SQC-r0-H3g"/>
                                        </constraints>
                                        <state key="normal" image="btn_add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIz-kL-9y4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ToDoを追加…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-F8-vcx">
                                        <rect key="frame" x="44" y="0.0" width="252" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xUQ-c7-2rH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kpa-Zz-t0K"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.52487903830000004" green="0.65358376500000004" blue="0.98101150989999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CQ0-oo-d0G" firstAttribute="leading" secondItem="wNw-aw-1kT" secondAttribute="leading" id="Fbm-k8-eMA"/>
                                    <constraint firstItem="CQ0-oo-d0G" firstAttribute="centerY" secondItem="wNw-aw-1kT" secondAttribute="centerY" id="ai1-tp-oMs"/>
                                    <constraint firstAttribute="trailing" secondItem="Fcv-F8-vcx" secondAttribute="trailing" constant="8" id="bpC-MN-np9"/>
                                    <constraint firstAttribute="height" constant="44" id="lFI-fe-X0J"/>
                                    <constraint firstItem="Fcv-F8-vcx" firstAttribute="centerY" secondItem="wNw-aw-1kT" secondAttribute="centerY" id="vBx-eY-hA3"/>
                                    <constraint firstItem="Fcv-F8-vcx" firstAttribute="leading" secondItem="CQ0-oo-d0G" secondAttribute="trailing" id="wzQ-0K-AYM"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-Oq-mWa">
                                <rect key="frame" x="2" y="478" width="316" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kRN-B7-44r"/>
                                </constraints>
                                <segments>
                                    <segment title="今日のタスク"/>
                                    <segment title="残りのタスク"/>
                                    <segment title="完了したタスク"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeTaskSegmentedControl" destination="BYZ-38-t0r" eventType="valueChanged" id="qbz-43-B0o"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBm-w9-TnN">
                                <rect key="frame" x="0.0" y="124" width="320" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="normal" id="Oly-bg-h7v" customClass="ListTableViewCell" customModule="Todo_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oly-bg-h7v" id="4Om-Gj-eTN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-uu-CGz">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクの名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-oz-hN7">
                                                            <rect key="frame" x="64" y="17" width="176" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-6n-4pn">
                                                            <rect key="frame" x="248" y="8" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="Hmu-TU-ZgW"/>
                                                                <constraint firstAttribute="height" constant="56" id="Of5-nM-c3D"/>
                                                            </constraints>
                                                            <state key="normal" image="btn_incompleted"/>
                                                            <connections>
                                                                <action selector="didTapCompleteButton" destination="Oly-bg-h7v" eventType="touchUpInside" id="FvI-x0-MS7"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate1" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-Ec-5Uy">
                                                            <rect key="frame" x="0.0" y="14" width="64" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Ns8-Et-bhF"/>
                                                                <constraint firstAttribute="width" constant="64" id="y9s-Vz-kCO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年12月31日(金)まで" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR0-e8-CSj">
                                                            <rect key="frame" x="64" y="41" width="176" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Btb-6n-4pn" firstAttribute="leading" secondItem="w2Y-oz-hN7" secondAttribute="trailing" constant="8" id="CYC-py-NJd"/>
                                                        <constraint firstItem="w2Y-oz-hN7" firstAttribute="centerY" secondItem="dUD-uu-CGz" secondAttribute="centerY" constant="-8" id="Fog-1e-7xC"/>
                                                        <constraint firstItem="0pd-Ec-5Uy" firstAttribute="leading" secondItem="dUD-uu-CGz" secondAttribute="leading" id="HbD-gR-adA"/>
                                                        <constraint firstItem="XR0-e8-CSj" firstAttribute="trailing" secondItem="w2Y-oz-hN7" secondAttribute="trailing" id="Iss-8W-sfI"/>
                                                        <constraint firstItem="Btb-6n-4pn" firstAttribute="centerY" secondItem="dUD-uu-CGz" secondAttribute="centerY" id="Ol8-qf-trw"/>
                                                        <constraint firstItem="XR0-e8-CSj" firstAttribute="top" secondItem="w2Y-oz-hN7" secondAttribute="bottom" constant="2" id="cAU-sq-pW1"/>
                                                        <constraint firstItem="w2Y-oz-hN7" firstAttribute="leading" secondItem="0pd-Ec-5Uy" secondAttribute="trailing" id="fP1-Oh-aeM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Btb-6n-4pn" secondAttribute="trailing" id="gRj-Vk-4aq"/>
                                                        <constraint firstItem="XR0-e8-CSj" firstAttribute="leading" secondItem="w2Y-oz-hN7" secondAttribute="leading" id="nWL-om-3ue"/>
                                                        <constraint firstItem="0pd-Ec-5Uy" firstAttribute="centerY" secondItem="dUD-uu-CGz" secondAttribute="centerY" id="r65-kd-d4l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dUD-uu-CGz" firstAttribute="top" secondItem="4Om-Gj-eTN" secondAttribute="top" id="5wm-p7-iPn"/>
                                                <constraint firstItem="dUD-uu-CGz" firstAttribute="leading" secondItem="4Om-Gj-eTN" secondAttribute="leading" constant="8" id="7AN-yo-5XD"/>
                                                <constraint firstAttribute="bottom" secondItem="dUD-uu-CGz" secondAttribute="bottom" constant="8" id="Esk-bP-Ugc"/>
                                                <constraint firstAttribute="trailing" secondItem="dUD-uu-CGz" secondAttribute="trailing" constant="8" id="G1P-Ec-ePl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="completeButton" destination="Btb-6n-4pn" id="2MH-AA-Jkm"/>
                                            <outlet property="dateLabel" destination="XR0-e8-CSj" id="xZL-AM-BUd"/>
                                            <outlet property="priorityImage" destination="0pd-Ec-5Uy" id="kCP-yZ-wH1"/>
                                            <outlet property="titleLabel" destination="w2Y-oz-hN7" id="Jwu-9a-pyA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="completed" id="U6j-J2-64R" customClass="ListTableViewCell" customModule="Todo_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6j-J2-64R" id="GrT-UI-Z6S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-W3-ShE">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクの名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-IO-sFW">
                                                            <rect key="frame" x="64" y="17" width="176" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.69873791929999995" green="0.71768212320000002" blue="0.74705988170000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOH-Tb-5iJ">
                                                            <rect key="frame" x="248" y="8" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="4cy-kU-cep"/>
                                                                <constraint firstAttribute="width" constant="56" id="QYK-2D-INe"/>
                                                            </constraints>
                                                            <state key="normal" image="btn_completed"/>
                                                            <connections>
                                                                <action selector="didTapCompleteButton" destination="U6j-J2-64R" eventType="touchUpInside" id="6gK-BX-3Za"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate2" translatesAutoresizingMaskIntoConstraints="NO" id="WQm-EB-Gak">
                                                            <rect key="frame" x="0.0" y="14" width="64" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="6um-Ty-tgy"/>
                                                                <constraint firstAttribute="width" constant="64" id="Wxh-Hx-JkM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年12月31日(金)まで" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9o-BI-J1l">
                                                            <rect key="frame" x="64" y="41" width="176" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.85517035590277779" green="0.85517035590277779" blue="0.85517035590277779" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.76950431029999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="WQm-EB-Gak" firstAttribute="centerY" secondItem="wlx-W3-ShE" secondAttribute="centerY" id="8cs-Ll-dkU"/>
                                                        <constraint firstItem="Q9o-BI-J1l" firstAttribute="trailing" secondItem="bIR-IO-sFW" secondAttribute="trailing" id="BfJ-F4-xuj"/>
                                                        <constraint firstItem="bIR-IO-sFW" firstAttribute="centerY" secondItem="wlx-W3-ShE" secondAttribute="centerY" constant="-8" id="DXu-yu-7dX"/>
                                                        <constraint firstItem="uOH-Tb-5iJ" firstAttribute="centerY" secondItem="wlx-W3-ShE" secondAttribute="centerY" id="IcO-Ux-IoV"/>
                                                        <constraint firstAttribute="trailing" secondItem="uOH-Tb-5iJ" secondAttribute="trailing" id="OC8-L2-acY"/>
                                                        <constraint firstItem="Q9o-BI-J1l" firstAttribute="top" secondItem="bIR-IO-sFW" secondAttribute="bottom" constant="2" id="ajS-8E-z7t"/>
                                                        <constraint firstItem="uOH-Tb-5iJ" firstAttribute="leading" secondItem="bIR-IO-sFW" secondAttribute="trailing" constant="8" id="oET-bK-sMM"/>
                                                        <constraint firstItem="bIR-IO-sFW" firstAttribute="leading" secondItem="WQm-EB-Gak" secondAttribute="trailing" id="oye-vv-n5G"/>
                                                        <constraint firstItem="WQm-EB-Gak" firstAttribute="leading" secondItem="wlx-W3-ShE" secondAttribute="leading" id="rjy-IM-iwG"/>
                                                        <constraint firstItem="Q9o-BI-J1l" firstAttribute="leading" secondItem="bIR-IO-sFW" secondAttribute="leading" id="v7h-iW-qtx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wlx-W3-ShE" secondAttribute="trailing" constant="8" id="BuT-Ix-fw9"/>
                                                <constraint firstItem="wlx-W3-ShE" firstAttribute="leading" secondItem="GrT-UI-Z6S" secondAttribute="leading" constant="8" id="HNQ-ok-OHs"/>
                                                <constraint firstItem="wlx-W3-ShE" firstAttribute="top" secondItem="GrT-UI-Z6S" secondAttribute="top" id="lur-Eu-EPi"/>
                                                <constraint firstAttribute="bottom" secondItem="wlx-W3-ShE" secondAttribute="bottom" constant="8" id="owv-51-tdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="completeButton" destination="uOH-Tb-5iJ" id="KGK-D8-82p"/>
                                            <outlet property="dateLabel" destination="Q9o-BI-J1l" id="inG-fl-9qq"/>
                                            <outlet property="priorityImage" destination="WQm-EB-Gak" id="PQU-9M-eYt"/>
                                            <outlet property="titleLabel" destination="bIR-IO-sFW" id="7fq-Ks-MXA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="edit" id="yfy-1a-y6i" customClass="ListTableViewCell" customModule="Todo_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfy-1a-y6i" id="xvK-HQ-hv3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-4l-oTj">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクの名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLW-5k-nVY">
                                                            <rect key="frame" x="56" y="17" width="240" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZV-XI-mXd">
                                                            <rect key="frame" x="12" y="18" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="1y5-Cm-XjC"/>
                                                                <constraint firstAttribute="width" constant="36" id="cIu-vs-ggC"/>
                                                            </constraints>
                                                            <state key="normal" image="btn_checked_off"/>
                                                            <state key="selected" image="btn_checked_on"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年12月31日(金)まで" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvx-n7-h7y">
                                                            <rect key="frame" x="56" y="41" width="240" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="DLW-5k-nVY" firstAttribute="centerY" secondItem="gdi-4l-oTj" secondAttribute="centerY" constant="-8" id="0tc-m1-2bG"/>
                                                        <constraint firstItem="jvx-n7-h7y" firstAttribute="trailing" secondItem="DLW-5k-nVY" secondAttribute="trailing" id="4Fr-2V-73k"/>
                                                        <constraint firstAttribute="trailing" secondItem="DLW-5k-nVY" secondAttribute="trailing" constant="8" id="Ga5-3t-hUR"/>
                                                        <constraint firstItem="DLW-5k-nVY" firstAttribute="leading" secondItem="iZV-XI-mXd" secondAttribute="trailing" constant="8" id="OAf-Qd-Wof"/>
                                                        <constraint firstItem="iZV-XI-mXd" firstAttribute="centerY" secondItem="gdi-4l-oTj" secondAttribute="centerY" id="Tju-eF-3IP"/>
                                                        <constraint firstItem="iZV-XI-mXd" firstAttribute="leading" secondItem="gdi-4l-oTj" secondAttribute="leading" constant="12" id="V25-Nt-Kuq"/>
                                                        <constraint firstItem="jvx-n7-h7y" firstAttribute="top" secondItem="DLW-5k-nVY" secondAttribute="bottom" constant="2" id="lvj-gG-phs"/>
                                                        <constraint firstItem="jvx-n7-h7y" firstAttribute="leading" secondItem="DLW-5k-nVY" secondAttribute="leading" id="shZ-mi-zby"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gdi-4l-oTj" secondAttribute="trailing" constant="8" id="BHH-kY-xLN"/>
                                                <constraint firstItem="gdi-4l-oTj" firstAttribute="leading" secondItem="xvK-HQ-hv3" secondAttribute="leading" constant="8" id="M7S-5l-Wlu"/>
                                                <constraint firstItem="gdi-4l-oTj" firstAttribute="top" secondItem="xvK-HQ-hv3" secondAttribute="top" id="eJu-HY-6Gp"/>
                                                <constraint firstAttribute="bottom" secondItem="gdi-4l-oTj" secondAttribute="bottom" constant="8" id="qtK-vw-Ov5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkBox" destination="iZV-XI-mXd" id="hHL-e9-CKe"/>
                                            <outlet property="dateLabel" destination="jvx-n7-h7y" id="jte-iN-aOd"/>
                                            <outlet property="titleLabel" destination="DLW-5k-nVY" id="nfA-Z8-A7p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P67-II-iBE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flt-z0-Ycy">
                                        <rect key="frame" x="129.5" y="20" width="61.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Sqg-7W-MYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-fZ-Dfs">
                                        <rect key="frame" x="268" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0BX-VA-f5r"/>
                                            <constraint firstAttribute="height" constant="44" id="Ymc-Ix-8NL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="編集">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapEditButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Iw-YH-1Ud"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYE-Vk-D3L">
                                        <rect key="frame" x="16" y="20" width="37" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rGQ-8I-PQs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="戻る">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBackButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAh-r5-fvV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52487903830000004" green="0.65358376500000004" blue="0.98101150989999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9Bx-UA-E65"/>
                                    <constraint firstItem="nYE-Vk-D3L" firstAttribute="leading" secondItem="P67-II-iBE" secondAttribute="leading" constant="16" id="LmI-9F-KW5"/>
                                    <constraint firstAttribute="trailing" secondItem="uYe-fZ-Dfs" secondAttribute="trailing" constant="8" id="Mvg-f5-VN8"/>
                                    <constraint firstItem="flt-z0-Ycy" firstAttribute="centerX" secondItem="P67-II-iBE" secondAttribute="centerX" id="fcd-ag-Ini"/>
                                    <constraint firstAttribute="bottom" secondItem="flt-z0-Ycy" secondAttribute="bottom" id="oDp-3S-djE"/>
                                    <constraint firstAttribute="bottom" secondItem="uYe-fZ-Dfs" secondAttribute="bottom" id="oIg-Bx-ZZP"/>
                                    <constraint firstAttribute="bottom" secondItem="nYE-Vk-D3L" secondAttribute="bottom" id="vTt-zL-o4N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94409220869999999" green="0.95450955209999999" blue="0.98101150989999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P67-II-iBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0JQ-tH-iCC"/>
                            <constraint firstItem="wNw-aw-1kT" firstAttribute="top" secondItem="P67-II-iBE" secondAttribute="bottom" constant="8" id="6Jp-mE-Fq0"/>
                            <constraint firstItem="NBm-w9-TnN" firstAttribute="top" secondItem="wNw-aw-1kT" secondAttribute="bottom" constant="8" id="6mF-4X-W9l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3nc-kc-JUa" secondAttribute="bottom" id="75h-ou-p4q"/>
                            <constraint firstItem="wNw-aw-1kT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="76a-cw-DgV"/>
                            <constraint firstItem="OpU-Oq-mWa" firstAttribute="top" secondItem="NBm-w9-TnN" secondAttribute="bottom" constant="2" id="7YF-WH-ruY"/>
                            <constraint firstAttribute="trailing" secondItem="wNw-aw-1kT" secondAttribute="trailing" constant="8" id="9lY-FN-0H4"/>
                            <constraint firstItem="3nc-kc-JUa" firstAttribute="top" secondItem="OpU-Oq-mWa" secondAttribute="bottom" constant="2" id="JOL-fn-ZzK"/>
                            <constraint firstItem="3nc-kc-JUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U2G-tb-81z"/>
                            <constraint firstItem="OpU-Oq-mWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="Zbv-39-jyL"/>
                            <constraint firstAttribute="trailing" secondItem="P67-II-iBE" secondAttribute="trailing" id="cZz-zS-3Aw"/>
                            <constraint firstItem="NBm-w9-TnN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jC0-xr-y5X"/>
                            <constraint firstAttribute="trailing" secondItem="OpU-Oq-mWa" secondAttribute="trailing" constant="2" id="nKn-BE-YfH"/>
                            <constraint firstItem="P67-II-iBE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qCV-8a-6LG"/>
                            <constraint firstAttribute="trailing" secondItem="3nc-kc-JUa" secondAttribute="trailing" id="tYf-ZJ-mey"/>
                            <constraint firstAttribute="trailing" secondItem="NBm-w9-TnN" secondAttribute="trailing" id="xbp-sV-Dxz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gh5-oI-mc6"/>
                    <connections>
                        <outlet property="addButton" destination="CQ0-oo-d0G" id="Ehh-3m-wxV"/>
                        <outlet property="addTextField" destination="Fcv-F8-vcx" id="8wQ-sc-fF4"/>
                        <outlet property="allSelectButton" destination="QSR-lX-76z" id="bfr-i4-spd"/>
                        <outlet property="bottomBar" destination="3nc-kc-JUa" id="29O-U8-GRR"/>
                        <outlet property="editButton" destination="uYe-fZ-Dfs" id="qFW-ab-f3D"/>
                        <outlet property="notifyButton" destination="gFs-BH-4R0" id="Oco-T7-faz"/>
                        <outlet property="tableView" destination="NBm-w9-TnN" id="8tO-vk-Ccv"/>
                        <outlet property="tableViewBottom" destination="75h-ou-p4q" id="J8t-Ja-g3T"/>
                        <outlet property="taskSegmentedControl" destination="OpU-Oq-mWa" id="pKY-Gb-23B"/>
                        <outlet property="titleLabel" destination="flt-z0-Ycy" id="Nbd-Jj-Mb3"/>
                        <outlet property="trashButton" destination="79q-dK-Xf4" id="Ks8-ka-ugk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_add" width="30" height="30"/>
        <image name="btn_checked_off" width="32" height="32"/>
        <image name="btn_checked_on" width="32" height="32"/>
        <image name="btn_completed" width="44" height="44"/>
        <image name="btn_incompleted" width="44" height="44"/>
        <image name="btn_local_notify" width="32" height="32"/>
        <image name="btn_multi_select" width="32" height="32"/>
        <image name="btn_trash" width="32" height="32"/>
        <image name="rate1" width="44" height="44"/>
        <image name="rate2" width="44" height="44"/>
    </resources>
</document>
