<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OY0-y5-sLd">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cWQ-8q-CVK">
            <objects>
                <navigationController id="OY0-y5-sLd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1E-h0-kfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s1i-rO-pJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vix-xT-Yk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="36"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Todo_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-kc-JUa">
                                <rect key="frame" x="0.0" y="424" width="320" height="56"/>
                                <color key="backgroundColor" red="0.52487903830000004" green="0.65358376500000004" blue="0.98101150989999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MGA-aX-ANf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-aw-1kT">
                                <rect key="frame" x="8" y="72" width="304" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-oo-d0G">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5sm-LO-l7z"/>
                                            <constraint firstAttribute="height" constant="44" id="SQC-r0-H3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ToDoを追加…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-F8-vcx">
                                        <rect key="frame" x="44" y="0.0" width="252" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xUQ-c7-2rH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kpa-Zz-t0K"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.52487903830000004" green="0.65358376500000004" blue="0.98101150989999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CQ0-oo-d0G" firstAttribute="leading" secondItem="wNw-aw-1kT" secondAttribute="leading" id="Fbm-k8-eMA"/>
                                    <constraint firstItem="CQ0-oo-d0G" firstAttribute="centerY" secondItem="wNw-aw-1kT" secondAttribute="centerY" id="ai1-tp-oMs"/>
                                    <constraint firstAttribute="trailing" secondItem="Fcv-F8-vcx" secondAttribute="trailing" constant="8" id="bpC-MN-np9"/>
                                    <constraint firstAttribute="height" constant="44" id="lFI-fe-X0J"/>
                                    <constraint firstItem="Fcv-F8-vcx" firstAttribute="centerY" secondItem="wNw-aw-1kT" secondAttribute="centerY" id="vBx-eY-hA3"/>
                                    <constraint firstItem="Fcv-F8-vcx" firstAttribute="leading" secondItem="CQ0-oo-d0G" secondAttribute="trailing" id="wzQ-0K-AYM"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-Oq-mWa">
                                <rect key="frame" x="2" y="390" width="316" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kRN-B7-44r"/>
                                </constraints>
                                <segments>
                                    <segment title="今日のタスク"/>
                                    <segment title="残りのタスク"/>
                                    <segment title="完了したタスク"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBm-w9-TnN">
                                <rect key="frame" x="0.0" y="124" width="320" height="264"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="Oly-bg-h7v" customClass="ListTableViewCell" customModule="Todo_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oly-bg-h7v" id="4Om-Gj-eTN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-uu-CGz">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクの名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-oz-hN7">
                                                            <rect key="frame" x="44" y="25" width="188" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-6n-4pn">
                                                            <rect key="frame" x="240" y="8" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="Hmu-TU-ZgW"/>
                                                                <constraint firstAttribute="height" constant="56" id="Of5-nM-c3D"/>
                                                            </constraints>
                                                            <state key="normal" title="完了"/>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-Ec-5Uy">
                                                            <rect key="frame" x="0.0" y="14" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Ns8-Et-bhF"/>
                                                                <constraint firstAttribute="width" constant="44" id="y9s-Vz-kCO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Btb-6n-4pn" firstAttribute="leading" secondItem="w2Y-oz-hN7" secondAttribute="trailing" constant="8" id="CYC-py-NJd"/>
                                                        <constraint firstItem="w2Y-oz-hN7" firstAttribute="centerY" secondItem="dUD-uu-CGz" secondAttribute="centerY" id="Fog-1e-7xC"/>
                                                        <constraint firstItem="0pd-Ec-5Uy" firstAttribute="leading" secondItem="dUD-uu-CGz" secondAttribute="leading" id="HbD-gR-adA"/>
                                                        <constraint firstItem="Btb-6n-4pn" firstAttribute="centerY" secondItem="dUD-uu-CGz" secondAttribute="centerY" id="Ol8-qf-trw"/>
                                                        <constraint firstItem="w2Y-oz-hN7" firstAttribute="leading" secondItem="0pd-Ec-5Uy" secondAttribute="trailing" id="fP1-Oh-aeM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Btb-6n-4pn" secondAttribute="trailing" constant="8" id="gRj-Vk-4aq"/>
                                                        <constraint firstItem="0pd-Ec-5Uy" firstAttribute="centerY" secondItem="dUD-uu-CGz" secondAttribute="centerY" id="r65-kd-d4l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dUD-uu-CGz" firstAttribute="top" secondItem="4Om-Gj-eTN" secondAttribute="top" id="5wm-p7-iPn"/>
                                                <constraint firstItem="dUD-uu-CGz" firstAttribute="leading" secondItem="4Om-Gj-eTN" secondAttribute="leading" constant="8" id="7AN-yo-5XD"/>
                                                <constraint firstAttribute="bottom" secondItem="dUD-uu-CGz" secondAttribute="bottom" constant="8" id="Esk-bP-Ugc"/>
                                                <constraint firstAttribute="trailing" secondItem="dUD-uu-CGz" secondAttribute="trailing" constant="8" id="G1P-Ec-ePl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="finished" id="Ftk-IN-myC" customClass="ListTableViewCell" customModule="Todo_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ftk-IN-myC" id="hhd-OR-H6e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-g7-RkO">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクの名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXt-qw-Co2">
                                                            <rect key="frame" x="44" y="25" width="188" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6J-hG-oU7">
                                                            <rect key="frame" x="240" y="8" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="PkQ-r1-BXy"/>
                                                                <constraint firstAttribute="width" constant="56" id="YiY-Is-Sn4"/>
                                                            </constraints>
                                                            <state key="normal" title="未完了"/>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d29-Y3-gVF">
                                                            <rect key="frame" x="0.0" y="14" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="aHN-7p-7Sv"/>
                                                                <constraint firstAttribute="height" constant="44" id="hKI-cE-zOM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.64396939212328763" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WXt-qw-Co2" firstAttribute="centerY" secondItem="3yf-g7-RkO" secondAttribute="centerY" id="2oT-RN-0wf"/>
                                                        <constraint firstItem="Q6J-hG-oU7" firstAttribute="leading" secondItem="WXt-qw-Co2" secondAttribute="trailing" constant="8" id="91K-Nv-Hld"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q6J-hG-oU7" secondAttribute="trailing" constant="8" id="T0l-6n-eQh"/>
                                                        <constraint firstItem="WXt-qw-Co2" firstAttribute="leading" secondItem="d29-Y3-gVF" secondAttribute="trailing" id="nuB-Py-AtX"/>
                                                        <constraint firstItem="d29-Y3-gVF" firstAttribute="centerY" secondItem="3yf-g7-RkO" secondAttribute="centerY" id="nwf-H9-dag"/>
                                                        <constraint firstItem="d29-Y3-gVF" firstAttribute="leading" secondItem="3yf-g7-RkO" secondAttribute="leading" id="oMt-1G-Dqc"/>
                                                        <constraint firstItem="Q6J-hG-oU7" firstAttribute="centerY" secondItem="3yf-g7-RkO" secondAttribute="centerY" id="uax-VP-gPb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3yf-g7-RkO" firstAttribute="top" secondItem="hhd-OR-H6e" secondAttribute="top" id="Bgg-el-nsY"/>
                                                <constraint firstAttribute="trailing" secondItem="3yf-g7-RkO" secondAttribute="trailing" constant="8" id="RGx-Xf-nY5"/>
                                                <constraint firstAttribute="bottom" secondItem="3yf-g7-RkO" secondAttribute="bottom" constant="8" id="WOm-PL-4cg"/>
                                                <constraint firstItem="3yf-g7-RkO" firstAttribute="leading" secondItem="hhd-OR-H6e" secondAttribute="leading" constant="8" id="hOa-2K-Y0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="edit" id="QAV-Kz-7bl" customClass="ListTableViewCell" customModule="Todo_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAV-Kz-7bl" id="7i5-l7-0fA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x58-li-S8a">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクの名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-xM-Udl">
                                                            <rect key="frame" x="44" y="17" width="252" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-uv-cPa">
                                                            <rect key="frame" x="0.0" y="14" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="52I-yS-cbk"/>
                                                                <constraint firstAttribute="width" constant="44" id="kb6-Ju-6cc"/>
                                                            </constraints>
                                                            <state key="normal" title="V"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年12月31日(金) 13時30分までにする" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp6-m3-ILr">
                                                            <rect key="frame" x="44" y="41" width="252" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZU6-xM-Udl" secondAttribute="trailing" constant="8" id="Dog-iq-5DG"/>
                                                        <constraint firstItem="ZU6-xM-Udl" firstAttribute="leading" secondItem="UUh-uv-cPa" secondAttribute="trailing" id="Yye-Dd-In2"/>
                                                        <constraint firstItem="Jp6-m3-ILr" firstAttribute="leading" secondItem="ZU6-xM-Udl" secondAttribute="leading" id="cDg-Lq-AGI"/>
                                                        <constraint firstItem="UUh-uv-cPa" firstAttribute="centerY" secondItem="x58-li-S8a" secondAttribute="centerY" id="k2I-aS-4PM"/>
                                                        <constraint firstItem="UUh-uv-cPa" firstAttribute="leading" secondItem="x58-li-S8a" secondAttribute="leading" id="rra-nR-LEw"/>
                                                        <constraint firstItem="Jp6-m3-ILr" firstAttribute="top" secondItem="ZU6-xM-Udl" secondAttribute="bottom" constant="2" id="sNQ-Dd-fNb"/>
                                                        <constraint firstItem="ZU6-xM-Udl" firstAttribute="centerY" secondItem="x58-li-S8a" secondAttribute="centerY" constant="-8" id="t6W-na-CSD"/>
                                                        <constraint firstItem="Jp6-m3-ILr" firstAttribute="trailing" secondItem="ZU6-xM-Udl" secondAttribute="trailing" id="uzJ-aa-25M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="x58-li-S8a" firstAttribute="leading" secondItem="7i5-l7-0fA" secondAttribute="leading" constant="8" id="0yU-u2-2Rf"/>
                                                <constraint firstAttribute="trailing" secondItem="x58-li-S8a" secondAttribute="trailing" constant="8" id="CEm-0f-yVw"/>
                                                <constraint firstAttribute="bottom" secondItem="x58-li-S8a" secondAttribute="bottom" constant="8" id="RN6-fR-hYC"/>
                                                <constraint firstItem="x58-li-S8a" firstAttribute="top" secondItem="7i5-l7-0fA" secondAttribute="top" id="xF0-1y-kfj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94409220869999999" green="0.95450955209999999" blue="0.98101150989999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wNw-aw-1kT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2fG-xw-XCK"/>
                            <constraint firstItem="NBm-w9-TnN" firstAttribute="top" secondItem="wNw-aw-1kT" secondAttribute="bottom" constant="8" id="6mF-4X-W9l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3nc-kc-JUa" secondAttribute="bottom" id="75h-ou-p4q"/>
                            <constraint firstItem="wNw-aw-1kT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="76a-cw-DgV"/>
                            <constraint firstItem="OpU-Oq-mWa" firstAttribute="top" secondItem="NBm-w9-TnN" secondAttribute="bottom" constant="2" id="7YF-WH-ruY"/>
                            <constraint firstAttribute="trailing" secondItem="wNw-aw-1kT" secondAttribute="trailing" constant="8" id="9lY-FN-0H4"/>
                            <constraint firstItem="3nc-kc-JUa" firstAttribute="top" secondItem="OpU-Oq-mWa" secondAttribute="bottom" constant="2" id="JOL-fn-ZzK"/>
                            <constraint firstItem="3nc-kc-JUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U2G-tb-81z"/>
                            <constraint firstItem="OpU-Oq-mWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="Zbv-39-jyL"/>
                            <constraint firstItem="NBm-w9-TnN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jC0-xr-y5X"/>
                            <constraint firstAttribute="trailing" secondItem="OpU-Oq-mWa" secondAttribute="trailing" constant="2" id="nKn-BE-YfH"/>
                            <constraint firstAttribute="trailing" secondItem="3nc-kc-JUa" secondAttribute="trailing" id="tYf-ZJ-mey"/>
                            <constraint firstAttribute="trailing" secondItem="NBm-w9-TnN" secondAttribute="trailing" id="xbp-sV-Dxz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gh5-oI-mc6"/>
                    <connections>
                        <outlet property="addButton" destination="CQ0-oo-d0G" id="Ehh-3m-wxV"/>
                        <outlet property="addTextField" destination="Fcv-F8-vcx" id="8wQ-sc-fF4"/>
                        <outlet property="bottomBar" destination="3nc-kc-JUa" id="29O-U8-GRR"/>
                        <outlet property="tableView" destination="NBm-w9-TnN" id="8tO-vk-Ccv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="36.25"/>
        </scene>
    </scenes>
</document>
