<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jCH-mb-Csu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Landing View Controller-->
        <scene sceneID="Crb-5c-Wdt">
            <objects>
                <viewController id="jCH-mb-Csu" customClass="AppLandingViewController" customModule="Todo_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Req-wJ-RRL"/>
                        <viewControllerLayoutGuide type="bottom" id="jld-Xj-9lC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysM-un-cgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iTT-09-2nG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" id="vbz-0K-ijY">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbz-0K-ijY" id="JgC-kL-buE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iTT-09-2nG" secondAttribute="trailing" id="0mz-yE-LiS"/>
                            <constraint firstItem="iTT-09-2nG" firstAttribute="leading" secondItem="ysM-un-cgA" secondAttribute="leading" id="GOu-nc-6m8"/>
                            <constraint firstItem="iTT-09-2nG" firstAttribute="top" secondItem="Req-wJ-RRL" secondAttribute="bottom" id="bWK-gS-G0t"/>
                            <constraint firstItem="jld-Xj-9lC" firstAttribute="top" secondItem="iTT-09-2nG" secondAttribute="bottom" id="uOO-aG-HIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iTT-09-2nG" id="8Jf-vW-87o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b50-DX-QKt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
