<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DatePickerViewController" customModule="Todo_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VEP-Hr-Ojc">
                                <rect key="frame" x="0.0" y="45" width="320" height="207"/>
                                <date key="date" timeIntervalSinceReferenceDate="514702604.13253498">
                                    <!--2017-04-24 04:56:44 +0000-->
                                </date>
                                <connections>
                                    <action selector="didChangeDatePicker" destination="BYZ-38-t0r" eventType="valueChanged" id="odb-aV-zCw"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9it-Vd-F6X">
                                <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jBX-wf-gdj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io9-GE-Shq">
                                <rect key="frame" x="273" y="0.0" width="31" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SKi-ax-tV0"/>
                                </constraints>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <action selector="didTapCompleteButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtH-Dw-BIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VEP-Hr-Ojc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0tf-A7-4sv"/>
                            <constraint firstAttribute="trailing" secondItem="Io9-GE-Shq" secondAttribute="trailing" constant="16" id="1FX-9E-jB1"/>
                            <constraint firstItem="VEP-Hr-Ojc" firstAttribute="top" secondItem="9it-Vd-F6X" secondAttribute="bottom" id="8uc-Xm-m8A"/>
                            <constraint firstItem="9it-Vd-F6X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="9WQ-70-6Kl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VEP-Hr-Ojc" secondAttribute="bottom" id="AWe-bm-jzt"/>
                            <constraint firstItem="9it-Vd-F6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="byL-CT-buJ"/>
                            <constraint firstItem="Io9-GE-Shq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kfV-0s-oX5"/>
                            <constraint firstAttribute="trailing" secondItem="9it-Vd-F6X" secondAttribute="trailing" id="rfb-R3-q4L"/>
                            <constraint firstAttribute="trailing" secondItem="VEP-Hr-Ojc" secondAttribute="trailing" id="uAT-Xw-koJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="252"/>
                    <connections>
                        <outlet property="datePicker" destination="VEP-Hr-Ojc" id="Pxb-Vm-nWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="30"/>
        </scene>
    </scenes>
</document>
