title {label: "アプリ側データベース", size: "20"}

# Entities

[Task] {bgcolor: "#d0e0d0"}
  id {label: "タスクID, Int"}
  created {label: "作成日時, Date"}
  updated {label: "更新日時, Date"}
  title {label: "タイトル(タスク名), String"}
  date {label: "期限日, Date"}
  notify {label: "通知, Object<LocalNotification>"}
  priority {label: "重要度, Int"}
  memo {label: "メモ, String"}
  serverIdentifier {label: "サーバ側の識別子, String"}
  isCompleted {label: "完了フラグ, Bool"}
  isSynced {label: "サーバ同期フラグ, Bool"}
  isDeleted {label: "削除フラグ, Bool"}

ローカル通知
[LocalNotification] {bgcolor: "#ececfc"}
  id {label: "タスクID, Int"}
  created {label: "作成日時, Date"}
  updated {label: "更新日時, Date"}
  requestIdentifier {label: "リクエストID, String"}
  date {label: "通知時刻, Date"}

# Relationships

Task 1--1 LocalNotification
