title {label: "サーバ側データベース", size: "20"}

# Entities

[user] {bgcolor: "#d0e0d0"}
  *id {label: "int(10), unsigned, NOT NULL, AUTO_INCREMENT, 'ID'"}
  token {label: "varchar(32), NOT NULL, 'トークン'"}
  is_deleted {label: "tinyint(1), NOT NULL, '削除フラグ'"}
  created_at {label: "int(11), unsigned, NOT NULL, '作成日時'"}
  updated_at {label: "int(11), unsigned, NOT NULL, '更新日時'"}

[task] {bgcolor: "#ececfc"}
  *id {label: "int(10), unsigned, NOT NULL, AUTO_INCREMENT, 'ID'"}
  +user_id {label: "int(11), unsigned, NOT NULL, 'ユーザーID'"}
  identifier {label: "varchar(32), NOT NULL, '識別文字列'"}
  title {label: "varchar(128), NOT NULL, 'タイトル'"}
  date {label: "date, NOT NULL, '期限'"}
  priority {label: "int(1), NOT NULL, '重要度'"}
  memo {label: "text, 'メモ'"}
  is_completed {label: "tinyint(1), NOT NULL, '完了フラグ'"}
  is_deleted {label: "tinyint(1), NOT NULL, '削除フラグ'"}
  created_at {label: "int(11), unsigned, NOT NULL, '作成日時'"}
  updated_at {label: "int(11), unsigned, NULL, '更新日時'"}

# Relationships

user 1--* task
